@media (min-width:360px) {
  .storge_box {
    @apply flex flex-col gap-5 text-center items-center pb-24 pt-8;

    /* height: calc(100vh - 160px) */
  }

  /* .storge_box>span {
    @apply text-2xl font-extrabold mb-6;
  } */

  .img_box {
    @apply relative grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .customImage {
    object-fit: cover;
    width: 153px;
    max-width: 200px;
    height: 200px;
    border-radius: 8px;
  }

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* 투명 검정 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    /* 다른 요소 위에 배치 */
  }

  .modalOverlay>button {
    @apply w-80 h-12 rounded-sm font-bold;
    background-color: #5DB075;
  }

  .modalContent {
    position: relative;
    width: 350px;
    height: 500px;
    max-width: 600px;
    max-height: 600px;
  }

  .enlargedImage {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}